<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <title>Kourosh`s todo list</title>
</head>
<body>

  <div class="container">

    <div class="todolist-main">

      <div class="input-todo">

        <i class='bx bx-list-plus'></i>
        <input type="text" placeholder="add new task">

      </div>

      <div class="controls">

        <div class="filters">
          <span class="filter active" id="all">All</span>
          <span class="filter" id="pending">Pending</span>
          <span class="filter" id="completed">Completed</span>
        </div>
        <button class="clear-btn">Clear All</button>

      </div>
      <hr>
      
      <ul class="todo-list"></ul>

    </div>

  </div>



  <script src="./script.js"></script>
</body>
</html>