@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Poppins', sans-serif;
}


.container{
  background: #49a7ff;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.todolist-main{
  background: #ffff;

  border-radius: 5px;
  width: 22rem;
  max-height: 80%;

}

.input-todo{
  border: solid #49a7ff;
  border-radius: 5px;
  padding: 0.5rem 0.3rem;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  margin: 1.5rem 1rem 1rem 1rem ;
}

.input-todo input {
  border: none;
  outline: none;
  width: 100%;
}

.input-todo .bx-list-plus {
  font-size: 2rem;
  color: rgb(168, 168, 168);
  margin-right: 0.2rem;
}

.controls{
  display: flex;
  justify-content: space-between;
  padding: 0 1.5rem 0 1.5rem;
}

.filters{
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  column-gap: 15px;
  align-items: center;
  
}

.clear-btn {
  padding: 0.3rem 1rem;
  color: #ffff;
  border: none;
  background-color: #49a7ff;
  border-radius: 5px;
  cursor: pointer;
}
.clear-btn:hover {
  background: #0088ff;
}

.filter{
  color: gray;
}

.filter:hover {
  cursor: pointer;
}

.active {
  color: #0088ff;
}


hr {
  margin: 1rem 0;
  background: rgb(232, 232, 232);
  height: 2px;
  border: none;
}
.todo-list{
  padding: 0 1.5rem 1.5rem 1.5rem;
}

.todo{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: solid rgb(168, 168, 168) 1px;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
}

.todo:last-child {
  margin-bottom: 0;
  border-bottom: 0;
  padding-bottom: 0;
}

.todo input , .todo label {
  cursor: pointer;
}

.todo label p {
  overflow-wrap: anywhere;
}

.todo .bx-dots-horizontal-rounded {
  font-size: 1.5rem;
  color: gray;

}

.settings {
  cursor: pointer;
  position: relative;
}

.settings ul {
  background-color: #ffff;
  box-shadow: 0 0 2px 0.1px rgb(205, 205, 205);
  padding:  0 ;
  border-radius: 5px;
  position: absolute;
  z-index: 10;
  right: 0px;
  bottom: -55px;
  transform: scale(0);
  transition: transform 0.1s ease;
  transform-origin: top right;
  /* display: none; */
}

.settings ul.show{
  transform: scale(1);
}

.settings ul li {
  display: flex;
  column-gap: 0.5rem;
  padding: 0.5rem 0.5rem;
  align-items: center;
  font-size: 0.9rem;

}

.settings ul li:hover {
  background-color: #e1e1e1;
  border-radius: 5px;
}


.todo label {
  display: flex;
  column-gap: 0.5rem;
}


.checked {
  text-decoration: line-through;
  color: gray;
}


@media all and (max-width: 360px) {
  .controls {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
  }
  .clear-btn {
    width: 100%;
  }
}

